# 파이썬 변수 전달 : 리스트

d = [1,2,3]; #999
# d에는 리스트를 가리키는 주소가 들어가 있다

def f1(a):
    a[0] = 100;
    return a;

# 리스트 d의 주소를 f1() 함수의 인자로 넣어서 함수 안에서 리스트의
# 값을 변경
# 인자 d는 주소이다
c = f1(d); #999

print(c);
print(d);

if(d is c):
    print('OK');