data = [1,2,3,4,5];  #list
#반복문
print(data);
sum = 0;
for d in data:
    sum += d;
    print(d);
print(sum);

datas = [
    [1,2,3,4],  #0번째
    [5,6,7,8],  #1번째
    [9,10,11,12]    #2번째
];
#2차원리스트

print('------------------');    #string표현할 때는 싱글 쿼테이션으로
#2차원 리스트는 이중 for문을 통해 데이터에 접근
for d1 in datas:
    for d2 in d1:
        print(d2,end='');
    print('\n');


#이정도 간략한 문법은 외우자
#디테일한 출력방법 기억하고 있자
#어떤 원리로 이렇게 돌아가는지 공부해보자
#1. 코드 전체가 메모리에 올라감
#2. 변수가 메모리에 올라감
#3. 한 줄씩 읽어 내려감
#4. 연산을 수행(메모리에서 가져온 데이터로 cpu에서 연산)